<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Root" style="flex-grow: 1; height: 14px; width: 436px;">
        <ui:VisualElement name="Header" style="flex-grow: 1; height: 28px;">
            <ui:GroupBox style="align-items: center; justify-content: space-between; flex-direction: row; -unity-background-image-tint-color: rgb(53, 50, 50); height: 20px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="FoldoutButton" style="width: 18px; height: 18px; background-image: url(&apos;project://database/Assets/MyAudios/MyUiFramework/Images/Images/IconFaCaretDown.png?fileID=2800000&amp;guid=7ae955e4f1e47a84193268dd930889cf&amp;type=3#IconFaCaretDown&apos;); background-color: rgba(156, 156, 156, 0); -unity-background-image-tint-color: rgb(221, 142, 28);" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="width: 367px; font-size: 20px; color: rgb(235, 135, 56); -unity-text-align: middle-left;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 19px; width: 18px; background-image: url(&apos;project://database/Assets/MyAudios/MyUiFramework/Images/Images/IconButtonCancelNormal.png?fileID=2800000&amp;guid=f7a5c2bfdb0fd4e4e8859e843d6963ce&amp;type=3#IconButtonCancelNormal&apos;); -unity-background-image-tint-color: rgb(209, 62, 62);" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ElementContainer" style="flex-grow: 1; height: 90%; width: 436px;" />
</ui:UXML>
