<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="background-image: url(&apos;project://database/Assets/MyAudios/MyUiFramework/Images/Images/DoozyWindowViewHeaderSoundyDark.png?fileID=2800000&amp;guid=17103371e3ff0e142a22c9496bdcabed&amp;type=3#DoozyWindowViewHeaderSoundyDark&apos;); height: 15%; -unity-background-scale-mode: stretch-to-fill; width: 436px;" />
    <ui:VisualElement view-data-key="Buttons" name="Buttons" style="flex-grow: 1; height: 15%; flex-basis: 1%; width: 436px;">
        <ui:GroupBox name="GroupBox" style="flex-direction: row; align-items: stretch; justify-content: center; height: 44px; width: 436px;">
            <ui:Button text="SoundyDataBase" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SoundyDataBase" style="width: 186px;" />
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" view-data-key="Settings" style="width: 169px; -unity-text-align: middle-center;" />
        </ui:GroupBox>
        <ui:GroupBox name="GroupBox" style="height: 42px; align-items: flex-start; flex-direction: row; justify-content: center; width: 436px;">
            <ui:Button text="NewSoundDataBase" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewSoundDataBase" style="width: 118px; font-size: 12px;" />
            <ui:Button text="Refresh" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Refresh" style="width: 90px;" />
            <ui:Button text="Save" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Save" style="width: 90px;" />
            <ui:Button text="SoundDataBase" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SoundDataBase" style="width: 109px;" />
        </ui:GroupBox>
        <ui:VisualElement style="flex-grow: 1; justify-content: flex-start; align-items: center; align-self: center; flex-direction: column; height: 29px; width: 436px;">
            <uie:ToolbarSearchField focusable="true" style="flex-direction: row; width: auto; height: auto; align-items: flex-start; justify-content: center; align-self: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="ElementContainer" style="height: 55%; width: 436px;" />
</ui:UXML>
