<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:GroupBox style="height: 15px; flex-direction: row; align-items: center; justify-content: center; align-self: center; width: 436px;">
        <ui:VisualElement name="SoundImage" style="flex-grow: 1; width: 31px; height: 17px; background-image: url(&apos;project://database/Assets/MyAudios/MyUiFramework/Images/Images/IconSound.png?fileID=2800000&amp;guid=2d032b8720387a1448e8d4e212172a16&amp;type=3#IconSound&apos;); -unity-background-image-tint-color: rgb(254, 155, 51);" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: middle-left; width: 184px; height: 19px;" />
        <ui:ProgressBar value="22" title="my-progress" name="ProgressBar" style="width: 151px; height: 12px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayButton" style="width: 19px; height: 17px; background-image: url(&apos;project://database/Assets/MyAudios/MyUiFramework/Images/Images/IconButtonPlaySoundNormal.png?fileID=2800000&amp;guid=b822db2ad910f8540a30c1527ec8dceb&amp;type=3#IconButtonPlaySoundNormal&apos;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="StopButton" style="width: 18px; height: 17px; background-image: url(&apos;project://database/Assets/MyAudios/MyUiFramework/Images/Images/IconButtonStopNormal.png?fileID=2800000&amp;guid=438054ba14cd72e47abd08a8dea21d0f&amp;type=3#IconButtonStopNormal&apos;); background-color: rgba(188, 188, 188, 0);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteButton" style="width: 17px; height: 17px; background-image: url(&apos;project://database/Assets/MyAudios/MyUiFramework/Images/Images/IconFaMinus.png?fileID=2800000&amp;guid=966c5a7d89bbe2d41afa04f584becbad&amp;type=3#IconFaMinus&apos;); -unity-background-image-tint-color: rgb(221, 41, 41); background-color: rgba(188, 188, 188, 0);" />
    </ui:GroupBox>
</ui:UXML>
