<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Label tabindex="-1" text="Soundy Data Base" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="height: 31px; -unity-text-align: upper-center; font-size: 20px; -unity-font-style: bold; color: rgb(213, 200, 73);" />
    <ui:VisualElement name="DataBaseNames" style="flex-grow: 1; height: 96px;">
        <ui:Label tabindex="-1" text="Names" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 26px; font-size: 18px; color: rgb(220, 189, 62); -unity-text-align: upper-center;" />
        <ui:Foldout text="Names" style="font-size: 18px; color: rgb(239, 207, 103); -unity-text-align: upper-center;">
            <ui:ListView focusable="true" binding-path="DatabaseNames" style="height: 168px; font-size: 12px; color: rgb(255, 255, 254);" />
        </ui:Foldout>
    </ui:VisualElement>
    <ui:VisualElement name="SoudDataBases" style="flex-grow: 1; height: 216px;">
        <ui:Label tabindex="-1" text="Data Bases" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 28px; font-size: 18px; -unity-text-align: upper-center; color: rgb(195, 177, 74);" />
        <ui:Foldout text="Data Bases" binding-path="SoundDatabases" style="font-size: 18px; color: rgb(227, 182, 80); -unity-text-align: upper-center; height: 180px;">
            <ui:ListView focusable="true" binding-path="SoundDatabases" style="height: 112px; -unity-text-align: upper-center; font-size: 12px;" />
        </ui:Foldout>
    </ui:VisualElement>
    <ui:VisualElement name="CreateDataBase" style="flex-grow: 1; height: 15px;">
        <ui:GroupBox style="align-items: stretch; justify-content: flex-start; flex-direction: row; background-image: none;">
            <ui:Button text="Create Sound Data Base" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 36px; width: 312px; -unity-text-align: middle-center; font-size: 14px; color: rgb(223, 166, 90); -unity-background-image-tint-color: rgb(207, 134, 88); border-left-color: rgb(242, 140, 140); border-right-color: rgb(242, 140, 140); border-top-color: rgb(242, 140, 140); border-bottom-color: rgb(242, 140, 140);">
                <ui:VisualElement style="flex-grow: 1; width: 34px; background-image: url(&apos;project://database/Assets/MyAudios/MyUiFramework/Images/Images/IconButtonNewHover.png?fileID=2800000&amp;guid=8cb9c7b67cbebf94dae474e71eb1e6fe&amp;type=3#IconButtonNewHover&apos;); flex-direction: column;" />
            </ui:Button>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
